proto/user.proto

syntax = "proto3";

option go_package="go-project/proto";

package proto;

service UserService {
  rpc Create(UserRequest) returns (UserResponse);
  rpc AddName(UserRequest) returns (UserResponse);
  rpc Get(UserRequest) returns (UserResponse);
  rpc Update(UserRequest) returns (UserResponse);
}

message User {
  uint64 id = 1;
  string name = 2;
  string username = 3;
  string password = 4;
  uint32 age = 5;
}

message UserRequest {
  User user = 1;
}

message UserResponse {
  User user = 1;
  string message = 2;
}

// protoc -Iproto --go_out=.  --go_opt=module=go-project --go-grpc_out=. --go-grpc_opt=module=go-project proto/user.proto
